<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiscoverCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzM-5r-TpL">
                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uzM-5r-TpL" secondAttribute="bottom" id="aE1-j5-0FR"/>
                <constraint firstItem="uzM-5r-TpL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fkx-iL-GJk"/>
                <constraint firstItem="uzM-5r-TpL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g1S-cN-obO"/>
                <constraint firstAttribute="trailing" secondItem="uzM-5r-TpL" secondAttribute="trailing" id="ggB-UW-5Fi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="picImageView" destination="uzM-5r-TpL" id="tFA-fn-Qw5"/>
            </connections>
            <point key="canvasLocation" x="167" y="33"/>
        </collectionViewCell>
    </objects>
</document>
